# SimpleDrawView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skb/duhui/simpledrawviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skb/duhui/simpledrawviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/skb/duhui/simpledrawviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpledrawview/: build.gradle
simpledrawview/src/androidTest/java/com/skb/duhui/simpledrawview/: ExampleInstrumentedTest.java
simpledrawview/src/main/: AndroidManifest.xml
simpledrawview/src/main/java/com/skb/duhui/simpledrawview/: SimpleDrawView.kt
simpledrawview/src/main/res/values/: strings.xml
simpledrawview/src/test/java/com/skb/duhui/simpledrawview/: ExampleUnitTest.java
